; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:beacon]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino

lib_deps =
    Wire
    FastLED@3.1.8
    Adafruit Unified Sensor@1.0.2
    Adafruit BNO055@1.1.6