; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags_basic =
    -include "src/hal/${PIOENV}.h"

[env:beacon]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = chain+
build_flags =
    ${common.build_flags_basic}

lib_deps =
    Wire
    FastLED@3.3.3
    Bounce2@2.52
    https://github.com/PaulStoffregen/Encoder.git
    https://github.com/PaulStoffregen/USBHost_t36.git
    U8g2@2.28.6
